[00:22.29] 出会いには嘘がある
[00:24.87] 別れには本当がある
[00:27.38] 途中で混ざり合いながら
[00:30.08] 綺麗事じゃなくなる
[00:32.70] それだけじゃないんだけど
[00:35.23] グラデーションに欺かれて
[00:39.07] 気付いた時には
[00:42.57] 
[00:43.26] 心変わり
[00:44.66] 思い通りにならなかった夜に
[00:48.41] ほつれる旬を見逃しちゃった
[00:50.94] 嫌ね
[00:52.02] 寝れないよ
[00:53.67] いつも通り
[00:54.91] 独りになって
[00:56.15] アヒルのように浮いてさ
[00:58.88] ああ、もうあなたとは会えない
[01:05.88] 
[01:14.53] 一番良い時期に
[01:16.99] 予感は現れない
[01:19.05] 次のページが破れていても
[01:22.26] 気付かないんだから
[01:25.01] デタラメな話さえ
[01:27.58] みんな信じているのに
[01:30.87] 他人に心を預けるの
[01:35.37] 
[01:35.39] 求め合って
[01:36.51] 慰め合った昨日の旬に酔ってた
[01:40.70] 互いの秘密さえオープンだった気がしてた
[01:45.82] ふやけきった心の隅にまだ置いてあったよ
[01:50.99] ああ、まだあなたを想ってる
[01:57.49] 
[02:06.66] しじまの中にも聞こえる
[02:09.12] さめざめと泣く内側よ
[02:11.93] 今気付いただけか
[02:14.05] もっと前からだったんでしょ
[02:20.55] 
[02:17.11] 見つめ合った心の目は
[02:19.51] どこまで知ってたんだろう
[02:22.34] 優しさなんていらなかった
[02:24.90] 「じゃあね」
[02:25.94] 言えないよ
[02:27.62] いつも通り
[02:28.97] 抱きしめ合った
[02:30.01] あれはなんだったんだろう
[02:32.73] 言葉にならないよ
[02:36.73] 
[02:38.02] 心変わり
[02:39.43] 思い通りにならなかった夜に
[02:43.21] ほつれる旬を見逃しちゃった
[02:45.65] 嫌ね
[02:46.68] 寝れないよ
[02:48.50] いつも通り
[02:49.58] 独りになって
[02:51.08] アヒルのように浮いてさ
[02:53.65] ああ、もうあなたとは会えない
[03:00.65] 
[02:58.84] 嫌いになんないで
[03:01.49] 好きじゃなくてもいいから
[03:04.04] どうでもいいと
[03:06.51] まだ思えないんだ
[03:10.51] 
[03:09.29] 預けちゃったな
[03:11.75] 預けちゃったんだな
[03:14.52] ああ、まだあなたを想ってる