[00:22.53] 出会いには嘘がある
[00:25.17] 別れには本当がある
[00:27.86] 途中で混ざり合いながら
[00:30.26] 綺麗事じゃなくなる
[00:33.01] それだけじゃないんだけど
[00:35.44] グラデーションに欺かれて
[00:39.22] 気付いた時には
[00:42.72] 
[00:43.57] 心変わり
[00:44.91] 思い通りにならなかった夜に
[00:48.65] ほつれる旬を見逃しちゃった
[00:51.18] 嫌ね
[00:52.03] 寝れないよ
[00:53.99] いつも通り
[00:55.15] 独りになって
[00:56.46] アヒルのように浮いてさ
[00:59.31] ああ、もうあなたとは会えない
[01:06.31] 
[01:14.78] 一番良い時期に
[01:16.98] 予感は現れない
[01:19.09] 次のページが破れていても
[01:22.21] 気付かないんだから
[01:25.00] デタラメな話さえ
[01:27.72] みんな信じているのに
[01:31.09] 他人に心を預けるの
[01:35.59] 
[01:35.66] 求め合って
[01:36.82] 慰め合った昨日の旬に酔ってた
[01:40.73] 互いの秘密さえオープンだった気がしてた
[01:46.05] ふやけきった心の隅にまだ置いてあったよ
[01:51.20] ああ、まだあなたを想ってる
[01:57.70] 
[02:06.81] しじまの中にも聞こえる
[02:09.14] さめざめと泣く内側よ
[02:11.90] 今気付いただけか
[02:14.34] もっと前からだったんでしょ
[02:20.84] 
[02:17.42] 見つめ合った心の目は
[02:20.07] どこまで知ってたんだろう
[02:22.51] 優しさなんていらなかった
[02:25.23] 「じゃあね」
[02:26.22] 言えないよ
[02:27.84] いつも通り
[02:29.21] 抱きしめ合った
[02:30.24] あれはなんだったんだろう
[02:33.28] 言葉にならないよ
[02:37.28] 
[02:38.30] 心変わり
[02:39.48] 思い通りにならなかった夜に
[02:43.58] ほつれる旬を見逃しちゃった
[02:45.85] 嫌ね
[02:46.84] 寝れないよ
[02:48.79] いつも通り
[02:50.04] 独りになって
[02:51.21] アヒルのように浮いてさ
[02:53.69] ああ、もうあなたとは会えない
[03:00.69] 
[02:59.05] 嫌いになんないで
[03:01.42] 好きじゃなくてもいいから
[03:04.02] どうでもいいと
[03:06.54] まだ思えないんだ
[03:10.54] 
[03:09.28] 預けちゃったな
[03:12.04] 預けちゃったんだな
[03:14.78] ああ、まだあなたを想ってる